# SpringBoot-MyRetail

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/myRetail/: ProductAppTargetApplication.java
src/main/java/com/myRetail/controller/: ProductController.java
src/main/java/com/myRetail/persistence/dao/: ProductRepository.java
src/main/java/com/myRetail/persistence/model/: Product.java  ProductDetail.java  ProductIdGenerator.java
src/main/resources/: application.properties  import.sql  schema-all.sql
src/main/resources/public/js/: product.js
src/main/resources/public/js/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/templates/: productDemo.html  productSearch.html
