### All tutorial - https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config

server.port=9000
management.server.port=9001

spring.jpa.show-sql=false
# This will disable Open-Session-in-View so that you can handle the LazyInitializationException the right way.
# This property will register an OpenEntityManagerInViewInterceptor, which registers an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.SQL=TRACE
#spring.jpa.properties.hibernate.type=TRACE
#
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=DEBUG